# Sistema-de-Farmacia

./: .gitignore  README.md  pom.xml
FrontEnd/: app.py  index.py
FrontEnd/routes/: route.py  routeCompra.py  routeLote.py  routeProducto.py  routeProveedor.py  routeVenta.py
FrontEnd/routes/templates/: index.html  lote.html
FrontEnd/routes/templates/Producto/: BuscarProducto.html  ListaProductos.html  Producto.html  Registro.html
FrontEnd/routes/templates/persona/: personaGuardado.html
FrontEnd/routes/templates/proveedor/: listaProveedor.html
FrontEnd/static/css/: Producto.css  estiloLogin.css  estiloProveedor.css
FrontEnd/templates/: home.html  index.html  login.html
FrontEnd/templates/compra/: compraList.html  saveCompra.html  updateCompra.html
FrontEnd/templates/lote/: editar.html  lista.html  registro.html
FrontEnd/templates/persona/: lista.html
FrontEnd/templates/producto/: buscar.html  editar.html  lista.html  registro.html
FrontEnd/templates/proveedor/: editar.html  lista.html  proveedorGuardado.html  registro.html
FrontEnd/virtual/: pyvenv.cfg
jersey-service/: pom.xml
jersey-service/media/: CompraAProveedor.json  Lote.json  Persona.json  Producto.json  Proveedor.json  Users.json
jersey-service/src/main/java/com/example/rest/: LoteApi.java  Main.java
jersey-service/src/main/java/com/sistemaDeFarmacia/rest/: CompraAProveedorApi.java  DetalleFacturaApi.java  FacturaApi.java  LoginApi.java  LoteApi.java  Main.java  MyResource.java  PersonaApi.java  ProductoApi.java  ProveedorApi.java  UserRepository.java
jersey-service/src/main/java/com/sistemaDeFarmacia/rest/controller/dao/: CompraAProveedorDao.java  DetalleCompraDao.java  DetalleFacturaDao.java  FacturaCompraDao.java  FacturaDao.java  LoteDao.java  PersonaDao.java  ProductoDao.java  ProveedorDao.java
jersey-service/src/main/java/com/sistemaDeFarmacia/rest/controller/dao/implement/: AdapterDao.java
jersey-service/src/main/java/com/sistemaDeFarmacia/rest/controller/dao/services/: CompraAProveedorServices.java  DetalleFacturaServices.java  FacturaServices.java  LoteServices.java  PersonaServices.java  ProductoService.java  ProveedorServices.java  UserService.java
jersey-service/src/main/java/com/sistemaDeFarmacia/rest/controller/tda/list/: LinkedList.java
jersey-service/src/main/java/com/sistemaDeFarmacia/rest/controller/tda/list/Exception/: ListEmptyException.java
jersey-service/src/main/java/com/sistemaDeFarmacia/rest/models/: CompraAProveedor.java  DetalleCompra.java  DetalleFactura.java  Factura.java  Lote.java  Persona.java  Producto.java  Proveedor.java  User.java
jersey-service/src/main/java/com/sistemaDeFarmacia/rest/models/enumerador/: MetodoPago.java  TipoProducto.java
jersey-service/src/main/java/com/tercerotest/controller/dao/implement/: AdapterDao.java  LoteDao.java
jersey-service/src/main/java/com/tercerotest/controller/dao/services/: LoteServices.java
jersey-service/src/main/java/com/tercerotest/controller/tda/: LinkedList.java  Lote.java
jersey-service/src/test/java/com/sistemaDeFarmacia/rest/: MyResourceTest.java
main/java/com/sistemaFarmacia/rest/controller/dao/implement/: AdapterDao.java
main/java/com/sistemaFarmacia/rest/resources/: DetalleCompraResource.java
src/main/java/com/sistemaDeFarmacia/rest/: DetalleFacturaApi.java  FacturaApi.java  MyResource.java  PersonaApi.java  ProductoApi.java  ProveedorApi.java
src/main/java/com/sistemaDeFarmacia/rest/controller/dao/: DetalleFacturaDao.java  FacturaCompraDao.java  FacturaDao.java  ProductoDao.java
src/main/java/com/sistemaDeFarmacia/rest/controller/dao/implement/: InterfazDao.java
src/main/java/com/sistemaDeFarmacia/rest/controller/dao/services/: DetalleFacturaServices.java  ProductoService.java
src/main/java/com/sistemaDeFarmacia/rest/models/: DetalleFactura.java  Factura.java  FacturaCompra.java  Persona.java  Producto.java  Proveedor.java
src/main/java/com/sistemaDeFarmacia/rest/models/enumerador/: TipoProducto.java
src/main/java/com/sistemaFarmacia/rest/: Main.java  MyResource.java
src/main/java/com/sistemaFarmacia/rest/controller/dao/: DetalleFacturaDao.java  FacturaDao.java  ProductoDao.java
src/main/java/com/sistemaFarmacia/rest/controller/dao/implement/: DetalleCompraDao.java  FacturaCompraDao.java
src/main/java/com/sistemaFarmacia/rest/controller/tda/list/: LinkedList.java  Node.java
src/main/java/com/sistemaFarmacia/rest/models/: DetalleCompra.java  DetalleFactura.java  Factura.java  FacturaCompra.java  Producto.java  TipoProducto.java
src/test/java/com/sistemaDeFarmacia/rest/: MyResourceTest.java
